{
  "name": "app-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "zeep-run --target=web --dev -- vite",
    "build": "zeep-run --target=web --prod -- tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "zeep-common": "*",
    "zeep-sdk": "*",
    "zeep-sdk-web": "*"
  },
  "devDependencies": {
    "zeep-scripts": "*"
  }
}
